@font-face {
  font-family: 'sorvete-retro';
  src:  url('fonts/sorvete-retro.eot?9u0tuw');
  src:  url('fonts/sorvete-retro.eot?9u0tuw#iefix') format('embedded-opentype'),
    url('fonts/sorvete-retro.ttf?9u0tuw') format('truetype'),
    url('fonts/sorvete-retro.woff?9u0tuw') format('woff'),
    url('fonts/sorvete-retro.svg?9u0tuw#sorvete-retro') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sorvete-retro' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-w3c:before {
  content: "\e90a";
}
.icon-aniversario:before {
  content: "\e900";
}
.icon-bolo:before {
  content: "\e901";
}
.icon-casamento:before {
  content: "\e902";
}
.icon-corporativo:before {
  content: "\e903";
}
.icon-criancas:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-logo:before {
  content: "\e907";
}
.icon-sorvete:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
